@import './mixins.scss';
// .convolver {
//   // display: inline-block;
//   top: 30px;
//   position: relative;

// #echo_list {
//     overflow: hidden;
//     border-radius: $border-radius;
//     display: inline-block;
//     height: 150px;
//     overflow: auto;

//     @keyframes click-wave {
//         0% {
//             height: 24px;
//             width: 24px;
//             opacity: 0.35;
//             position: relative;
//         }

//         100% {
//             height: 48px;
//             width: 48px;
//             margin-left: -12.5px;
//             margin-top: -12.5px;
//             opacity: 0;
//         }
//     }


//     &>div {
//         &>label {
//             display: inline;

//             &>input[type=radio] {

//                 -webkit-appearance: none;
//                 -moz-appearance: none;
//                 -ms-appearance: none;
//                 -o-appearance: none;
//                 appearance: none;
//                 position: relative;
//                 top: 2px;
//                 right: 0;
//                 bottom: 0;
//                 left: 0;
//                 height: 24px;
//                 width: 24px;
//                 transition: all 0.15s ease-out 0s;
//                 background: #cbd1d8;
//                 border: none;
//                 color: #fff;
//                 cursor: pointer;
//                 display: inline-block;
//                 margin-right: 0.5rem;
//                 outline: none;
//                 position: relative;
//                 z-index: 1000;
//                 border-radius: 50%;

//                 &:hover {
//                     background: #9faab7;
//                 }

//                 &:checked {
//                     background: #8376ff;

//                     &::before {
//                         height: 24px;
//                         width: 24px;
//                         position: absolute;
//                         content: '✔';
//                         display: inline-block;
//                         font-size: 14px;
//                         text-align: center;
//                         line-height: 24px;
//                     }

//                     &::after {
//                         -webkit-animation: click-wave 0.65s;
//                         -moz-animation: click-wave 0.65s;
//                         animation: click-wave 0.65s;
//                         background: #8376FF;
//                         content: '';
//                         display: block;
//                         position: relative;
//                         z-index: 100;
//                         border-radius: 50%;
//                     }
//                 }
//             }
//         }
//     }

// }

.convSelector {
    @include flex-row;
    align-items: flex-start;

    .convBtn {
        @include btn-reset-default;
        @include border;
        border-radius: $border-radius;
        font-family: 'Jura';
        font-weight: bold;
        height: 34px;
        width: 36px;
        color: #cecece;
        background-color: transparent;
        cursor: crosshair;
        &:disabled{
            opacity: 0.5;
            pointer-events: none;
            background-color: transparent;
        }
        &.active{
            background-color: #00aa00aa;
        }
        &.inactive{
            background-color: #aa0000aa;
        }
    }
}


.select {
    position: relative;
    display: inline-block;
    // margin-bottom: 5px;
    width: 100%;
    font-weight: bold;
    @include border;
height: 34px;
}

.select select {
    font-family: 'Jura';
    font-weight: bold;
    display: inline-block;
    font-size: 19px;
    padding-left: 5px;
    width: 100%;
    cursor: pointer;
    outline: 0;
    border-radius: $border-radius;
    color: $color-text;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all .3s;
    border: 2px solid transparent;
    background-color: transparent;

    &>option {
        font-weight: bold;
        background-color: #333;
        color: $border-color;
    }

}

.select select::-ms-expand {
    display: none;
}

.select select:hover,
.select select:focus {
    // color: #000000;
    // background: #cccccc;
    transition: all .3s;
    background-color: #0000;

}

.select select:disabled {
    opacity: 0.5;
    pointer-events: none;
}

// .select_arrow {
//     position: absolute;
//     top: 3px;
//     right: 15px;
//     width: 22px;
//     height: 22px;
//     border: solid #7b7b7b;
//     border-width: 0 6px 6px 0;
//     display: inline-block;
//     padding: 3px;
//     transform: rotate(45deg);
//     -webkit-transform: rotate(45deg);
// }
// .select select:hover ~ .select_arrow,
// .select select:focus ~ .select_arrow {
//     border-color: #000000;
// }
// .select select:disabled ~ .select_arrow {
//     border-top-color: #cccccc;
// }

.convolver {
    @include flex-column;
    align-items: center;




    // .conv-sliders {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: space-around;
    //     width: 100%;


    //     .conv-slider {
    //         display: inline-block;
    //         width: $preamp-slider-width;

    //         @include mobile {
    //             width: $preamp-slider-width-middle;
    //         }

    //         @include xs-mobile {
    //             width: $slider-width-device-small;
    //         }

    //         @include max-height {
    //             height: $preamp-slider-height-small;
    //         }

    //         position: relative;
    //         height: $preamp-slider-height;

    //         &::before {
    //             position: absolute;
    //             bottom: -1px;
    //             left: calc(50% - 2em);
    //             font-size: 80%;
    //             color: $color-text;
    //             content: 'convol.';
    //             width: 4em;
    //             text-align: center;
    //             border: 1px solid $border-color;
    //             border-radius: $border-radius;
    //             background-color: #000000;
    //             z-index: 100;
    //         }

    //         &:nth-child(1)::before {
    //             content: 'convol.';
    //         }

    //         &:nth-child(2)::before {
    //             content: 'direct';
    //         }

    //         &__thumb {
    //             opacity: 1;
    //             position: absolute;
    //             bottom: 46%;
    //             left: $preamp-slider-width/2 - $slider-thumb-size/2;

    //             @include mobile {
    //                 left: $preamp-slider-width-middle/2 - $slider-thumb-size/2;
    //             }

    //             @include xs-mobile {

    //                 left: $slider-width-device-small/2 - $slider-thumb-size/2;

    //                 // top: 2px;
    //             }

    //             width: $slider-thumb-size;
    //             height: $slider-thumb-size;
    //             line-height: $slider-thumb-size;
    //             background-color: white;
    //             color: #8376FF;
    //             text-align: center;
    //             font-size: 15px;
    //             font-weight: bold;
    //             box-shadow: 0 0 2px #373641;
    //             border-radius: 50%;
    //             pointer-events: none;
    //             cursor: pointer;
    //             z-index: 2;

    //             &::nth-child(2) {
    //                 bottom: 0%;
    //             }

    //             z-index: 200;
    //         }

    //         &__bar {
    //             height: 46%;
    //             left: $preamp-slider-width/2 - $slider-track-thickness/2;

    //             @include mobile {
    //                 left: $preamp-slider-width-middle/2 - $slider-track-thickness/2;
    //             }

    //             @include xs-mobile {
    //                 left: $slider-width-device-small/2 - $slider-track-thickness/2;
    //             }

    //             bottom: 0;
    //             position: absolute;
    //             background: linear-gradient(#9791B8, #8376FF);
    //             pointer-events: none;
    //             width: $slider-track-thickness;
    //             border-radius: 10px;
    //             opacity: 1;
    //         }

    //         input[type=range][orient=vertical] {
    //             //outline: 1px dashed white; // debug
    //             position: relative;
    //             margin: 0;
    //             height: 100%;
    //             width: 100%;
    //             display: inline-block;
    //             position: relative;
    //             writing-mode: bt-lr; // IE
    //             -webkit-appearance: slider-vertical; // webkit      

    //             &::-webkit-slider-runnable-track,
    //             &::-webkit-slider-thumb {
    //                 -webkit-appearance: none;
    //             }

    //             &::-webkit-slider-runnable-track {
    //                 @include track;
    //             }

    //             &::-moz-range-track {
    //                 @include track;
    //             }

    //             &::-ms-track {
    //                 @include track;
    //                 color: transparent;
    //                 height: 100%;
    //             }

    //             &::-ms-fill-lower,
    //             &::-ms-fill-upper,
    //             &::-ms-tooltip {
    //                 display: none;
    //             }

    //             &::-webkit-slider-thumb {
    //                 left: -$slider-thumb-size; // fix Ipad hitbox
    //                 @include thumb;
    //             }

    //             &::-moz-range-thumb {
    //                 @include thumb;
    //             }

    //             &::-ms-thumb {
    //                 @include thumb;
    //             }
    //         }
    //     }

    //     // }
    // }
}