@import './mixins.scss';
@import './css/jura-font/jura-stylesheet.css';

html,
body {
  font-family: 'Jura';
  font-weight: bold;
  font-style: normal;
}


// The input range mixin code is based on Ana Tudor's pen codepen.io/thebabydino/pen/pvLPOQ


* {
  outline: none;
  user-select: none;

}

*,
*:before,
*:after {
  box-sizing: border-box;
  user-select: none;

}

// html,
// body {
//   width: 100%;
//   height: 100vh;
//   overscroll-behavior: contain;
// }

// body {
//   background-color: black;
//   margin: 0 auto;
//   padding: 10px;
//   font-family: sans-serif;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;



//   font: 16px sans-serif;
//   // background: linear-gradient(to bottom,rgb(29, 29, 29), rgb(230, 230, 230),rgb(29, 29, 29));
//   background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgb(150, 150, 195) 50%, rgb(0, 0, 0) 100%);

// }
button {
  @include btn-reset-default;
}

label {
  display: block;
  color: $color-text;
}


canvas {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: block;
  z-index: -1000;
  
  @include border;
  border-radius: 20px;
  box-shadow: 0px 20px 40px rgba(black, .5), 0px -2px 40px rgba(black, .3);
  box-shadow: inset 0px 20px 40px rgba(61, 61, 61, 0.137), 0px -2px 40px rgba(black, .1);


}


.showMenuButton,
.showRequest {
  z-index: 1000;

  &.visible {
    opacity: 1;
  }

  transition: opacity 1s;
  opacity: 0;
  // margin: 17px 15px;
  top: 17px;
  right: 15px;
  align-self: flex-end;
  position: absolute;
  background: radial-gradient(rgba(80, 80, 80, 0.5), transparent, transparent);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  user-select: none;
  height: 30px;
  background: transparent;
  color: inherit;
  @include border;
  padding: 4px 10px;
  cursor: crosshair;
  outline: none;

  &>div {
    color: $border-color;
  }

  &:hover {
    opacity: 1;
  }
}

.showMenuButton {
  top: 17px;
  right: 15px;
}

.showRequest {
  left: 15px;
  width: 90px;
}

.mainwindow,
.song-request,
.component {
  margin: 0 auto;
  width: 748px;
  height: 416px;
  transition-property: width, height, transform;
  transition-duration: 1s;

  // @include min-width{
  //     width: 370px;
  // }
  @include tablet {
    width: 748px;
  }

  @include mobile {
    width: 556px;
  }

  @include xs-mobile {
    width: 360px;

  }

  @include max-height {
    height: 320px;
  }
}

.mainwindow {
  overflow: hidden;
  background-color: transparent;
  @include border;
  // border: 2px solid $border-color;
  opacity: 1;
  transform: translateY(0px);
  position: relative;
  color: white;
  background-color: $color-theme;
  // @include border;

  box-shadow: 0px 20px 40px rgba(black, .5),
    0px -2px 40px rgba(black, .3);
  overflow: hidden;


  &.invisible {
    opacity: 0;
    transform: translateY(-1500px);
    transition-property: opacity, transform;
    transition-duration: 1s;

  }

  &:before,
  &:after {
    content: '';
    background-color: transparent;
    position: absolute;
    z-index: -1;
    box-shadow: 0 20px 20px rgba(black, .3);
    top: 100%;
    bottom: -5px;
    left: 8%;
    right: 8%;
    border-radius: 50%;
  }

  &:after {
    box-shadow: 0 25px 20px rgba(black, .6);
    left: 12%;
    right: 12%;
  }

}

.component {
  //   width: 748px;
  // height: 416px;


  //box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  min-width: 280px;
  display: flex;
  flex-direction: row;

  aside {
    position: relative;
    display: block;
    background: #37364155;
    min-width: 140px;
    transition-property: width, height, min-width;
    transition-duration: 1s;

    @include mobile {
      min-width: 100px;
    }

    @include xs-mobile {
      min-width: 80px;
    }

  }

  // @include max-height{
  //   transform: scale(.5);
  // }

  .preamp {
    height: 100%;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    // justify-content: flex-start;
    justify-content: space-around;
    align-items: center;


    >label {
      // top: 50px;
      // align-items: center;
      color: #DEDFE4;
      text-transform: uppercase;
      display: block;
    }

    .preamp-sliders {
      // padding-top:50px;
      // bottom: 10px;
      min-width: 80px;
      position: relative;
      // display: inline-block;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .preamp-slider {
        display: inline-block;

        width: $preamp-slider-width;

        @include mobile {
          width: $preamp-slider-width-middle;
        }

        @include xs-mobile {
          width: $slider-width-device-small;
        }


        position: relative;
        height: $preamp-slider-height;

        @include max-height {
          height: $preamp-slider-height-small;
        }

        &.disabled {
          opacity: 0.5;
          pointer-events: none;

        }

        &::before {
          position: absolute;
          bottom: -1px;
          left: calc(50% - 2em);
          font-size: 80%;
          color: $color-text;
          // content: 'in EQ';
          width: 4em;
          text-align: center;
          @include border;
          // border: 1px solid $border-color;
          border-radius: $border-radius;
          background-color: black;
          z-index: 1;
        }

        &__thumb {
          opacity: 1;
          position: absolute;
          bottom: 69%;
          left: $preamp-slider-width/2 - $slider-thumb-size/2;

          @include mobile {
            left: $preamp-slider-width-middle/2 - $slider-thumb-size/2;
          }

          @include xs-mobile {
            left: $slider-width-device-small/2 - $slider-thumb-size/2;
          }

          width: $slider-thumb-size;
          height: $slider-thumb-size;
          line-height: $slider-thumb-size;
          background-color: white;
          color: #8376FF;
          text-align: center;
          font-size: 15px;
          font-weight: bold;
          box-shadow: 0 0 2px #373641;
          border-radius: 50%;
          pointer-events: none;
          cursor: pointer;
          z-index: 2;
        }

        &__bar {
          height: 69%;
          // 
          left: $preamp-slider-width/2 - $slider-track-thickness/2;


          @include mobile {
            left: $preamp-slider-width-middle/2 - $slider-track-thickness/2;
          }

          @include xs-mobile {
            left: $slider-width-device-small/2 - $slider-track-thickness/2;
          }

          bottom: 0;
          position: absolute;
          background: linear-gradient(#9791B8, #8376FF);
          pointer-events: none;
          width: $slider-track-thickness;
          border-radius: 10px;
          opacity: 1;
        }

        input[type=range][orient=vertical] {
          //outline: 1px dashed white; // debug

          position: relative;
          margin: 0;
          height: 100%;
          width: 100%;
          display: inline-block;
          position: relative;
          writing-mode: bt-lr; // IE
          -webkit-appearance: slider-vertical; // webkit      

          &::-webkit-slider-runnable-track,
          &::-webkit-slider-thumb {
            -webkit-appearance: none;
          }

          &::-webkit-slider-runnable-track {
            @include track;
          }

          &::-moz-range-track {
            @include track;
          }

          &::-ms-track {
            @include track;
            color: transparent;
            height: 100%;
          }

          &::-ms-fill-lower,
          &::-ms-fill-upper,
          &::-ms-tooltip {
            display: none;
          }

          &::-webkit-slider-thumb {
            left: -$slider-thumb-size; // fix Ipad hitbox
            @include thumb;
          }

          &::-moz-range-thumb {
            @include thumb;
          }

          &::-ms-thumb {
            @include thumb;
          }

          &:disabled {
            opacity: 0.5;
            pointer-events: none;

          }
        }
      }

    }
  }

}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 5px;



  .presets {
    display: flex;
    // align-items: ;
    flex-direction: row;
    // justify-content: center;
    padding: 10px;

    height: 50px;
    justify-content: space-between;
    width: 100%;

    @include mobile {
      // padding-left: calc(#{$slider-width}/2 - .5em);
      padding-left: calc(#{$slider-width-device-small}/2 - .5em);
    }

    color: $color-text;
    font-weight: 700;
    border-color: $border-color;
    background: transparent;

    // color: hsl(300, 100%, 50%);
    &>div {
      display: flex;
      flex-direction: row;
    }

    >label {
      display: inline-block;
      margin-right: 20px;
    }

    >select {
      -webkit-appearance: none;
      border-radius: 8px;
      @include border;
      // border: 2px solid currentColor;
      max-width: 200px;
      padding: 4px;
      min-width: 200px;
      padding-left: 10px;



      color: inherit;
      background: transparent;
      border-color: inherit;

      height: 30px;
      margin-right: 10px;

      option {
        background-color: $color-theme;
      }
    }

    button {

      height: 30px;
      min-width: 80px;
      @include border;
      border-radius: $border-radius;
      background: transparent;
      color: $color-text;
      @include border;
      // border: 2px solid $border-color;
      font-family: 'Jura';
      font-weight: bold;
      font-size: 19px;
      line-height: 100%;
      cursor: pointer;
      outline: none;
      // text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
      transition: all 1s;
      overflow: hidden;
      @include xs-mobile {
        min-width: 40px;
        font-size: 15px;
      }
    }

    .play {
      background-color: rgba(134, 255, 118, 0.2);
    }

    .stop {
      background-color: rgba(255, 118, 118, 0.2);
    }

    .eq-selector {
      font-family: 'Jura';
      position: relative;
      display: inline-block;
      width: 100%;
      font-weight: bold;
      @include border;
      height: 30px;
      background-color: transparent;
      line-height: 100%;
      @include flex-center;
    }

    .eq-selector select {
      font-family: 'Jura';
      font-weight: bold;
      display: inline-block;
      font-size: 19px;
      padding-left: 10px;
      width: 100%;
      cursor: pointer;
      outline: 0;
      border-radius: $border-radius;
      color: $color-text;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      transition: all .3s;
      border: 2px solid transparent;
      background-color: transparent;
      line-height: 100%;

      &>option {
        font-weight: bold;
        background-color: #333;
        color: $border-color;
      }
      @include xs-mobile{
        font-size: 15px;
      }

    }

    .eq-selector select::-ms-expand {
      display: none;
    }

    .eq-selector select:hover,
    .eq-selector select:focus {
      // color: #000000;
      // background: #cccccc;
      transition: all .3s;
      background-color: #0000;

    }

    .eq-selector select:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  .sliders {
    position: relative;
    display: inline-block;
    @include border;
    overflow: hidden;

    // }
    .range-slider {
      
      display: inline-block;
      user-select: none;
      // width: $slider-width-device-small;
      width: $slider-width;

      @include tablet {
        width: $slider-width;
      }

      @include mobile {
        width: $slider-width-middle;
      }

      @include xs-mobile {
        width: $slider-width-device-small;
      }




      position: relative;
      height: $slider-height;

      @include max-height {
        height: $slider-height-device-small;
      }

      &::before {
        position: absolute;
        // bottom: -18px;
        bottom: 0px;
        left: calc(50% - 1em);
        font-size: 80%;
        color: $color-text;
        content: '64';
        width: 2em;
        text-align: center;
        background-color: black;
        border: 1px solid $border-color;
        border-radius: 8px;
        user-select: none;
        z-index: 1;
      }

      &:nth-child(2)::before {
        content: '64';
      }

      &:nth-child(3)::before {
        content: '128';
      }

      &:nth-child(4)::before {
        content: '256';
      }

      &:nth-child(5)::before {
        content: '512';
      }

      &:nth-child(6)::before {
        content: '1K';
      }

      &:nth-child(7)::before {
        content: '2K';
      }

      &:nth-child(8)::before {
        content: '4K';
      }

      &__thumb {
        
        opacity: 1;
        position: absolute;
        left: $slider-width/2 - $slider-thumb-size/2;

        @include mobile {
          left: $slider-width-middle/2 - $slider-thumb-size/2;
        }

        @include xs-mobile {
          left: $slider-width-device-small/2 - $slider-thumb-size/2;
        }


        width: $slider-thumb-size;
        height: $slider-thumb-size;
        line-height: $slider-thumb-size;
        background-color: white;
        color: #8376FF;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        text-shadow: 0 0 10px #000;
        box-shadow: 0 0 2px #373641;
        border-radius: 50%;
        pointer-events: none;
        cursor: pointer;
        z-index: 2;
      }

      &__bar {
        // left: $slider-width-device-small/2 - $slider-track-thickness/2;
        left: $slider-width/2 - $slider-track-thickness/2;

        @include mobile {
          left: $slider-width-middle/2 - $slider-track-thickness/2;
        }

        @include xs-mobile {
          left: $slider-width-device-small/2 - $slider-track-thickness/2;
        }



        bottom: 0;
        position: absolute;
        background: linear-gradient(#9791B8, #8376FF);
        pointer-events: none;
        width: $slider-track-thickness;
        border-radius: 10px;
        opacity: 1;
      }

      input[type=range][orient=vertical] {
        //outline: 1px dashed white; // debug
        position: relative;
        margin: 0;
        height: 100%;
        width: 100%;
        display: inline-block;
        position: relative;
        writing-mode: bt-lr; // IE
        -webkit-appearance: slider-vertical; // webkit      

        &::-webkit-slider-runnable-track,
        &::-webkit-slider-thumb {
          -webkit-appearance: none;
        }

        &::-webkit-slider-runnable-track {
          @include track;
        }

        &::-moz-range-track {
          @include track;
        }

        &::-ms-track {
          @include track;
          color: transparent;
          height: 100%;
        }

        &::-ms-fill-lower,
        &::-ms-fill-upper,
        &::-ms-tooltip {
          display: none;
        }

        &::-webkit-slider-thumb {
          left: -$slider-thumb-size; // fix Ipad hitbox
          @include thumb;
        }

        &::-moz-range-thumb {
          @include thumb;
        }

        &::-ms-thumb {
          @include thumb;
        }
      }
    }

    svg {
      z-index: 1;
      overflow: visible;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: 1;

      .line {
        stroke: #F7ED7D;
      }

      .line-shadow {
        z-index: 1;
        stroke-width: 2;
        stroke: #252525;
        opacity: .35;
        display: none;
        display: block;

      }

      @include max-height {
        top: -5px;
      }
    }
  }
}



.design-reference {
  position: fixed;
  bottom: 6px;
  right: 6px;
  color: $color-text;
  font-size: 70%;
  display: none;

  @media(min-height: 600px) {
    display: block;
  }
}


.range-slider,
.preamp-slider {
  transition-property: width, height;
  transition-duration: 1s;

  &>div {
    transition-property: left;
    transition-duration: 1s;
  }
}

// .amp-input::before {
//   content: 'Input';
// }       
// .amp-output::before {
//   content: 'Output';
// }       
// .conv-gain::before {
//   content: 'Convolver';
// }
// .direct-gain::before {
//   content: 'Direct';
// }